/* Reset general */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #0e0e0e;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    scroll-behavior: smooth;
    padding-top: 70px; /* Para evitar que el navbar tape contenido */
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 60px 20px;
}

/* Navegación con efecto glass */
.navbar {
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 10px 0;
    height: 60px;
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: background 0.3s ease;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: #ffcc00;
    text-decoration: none;
    margin-left: 20px;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
    align-items: center;
    margin-right: 20px;
    margin-left: auto;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease, transform 0.3s ease;
}

.nav-links li a:hover {
    color: #ffcc00;
    transform: translateY(-3px);
}

.nav-links li a i {
    margin-right: 5px;
}

/* Hero Section - Centrado */
.hero {
    background: linear-gradient(135deg, #0d0d0d, #1c1c1c);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 80px 0;
    text-align: center;
}

.hero-content {
    flex: 1;
    max-width: 600px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

.hero-content h1 {
    font-size: 4rem;
    margin-bottom: 15px;
    background: linear-gradient(to right, #ffcc00, #e6b800);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-content p {
    font-size: 1.3rem;
    color: #ccc;
    margin-bottom: 30px;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
    transition: transform 0.4s ease;
}

.hero-image img:hover {
    transform: scale(1.02);
}

/* Redes sociales */
.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
}

.social-icons a {
    color: #fff;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #ffcc00;
}

/* Botón */
.btn {
    background: #ffcc00;
    color: #000;
    border-radius: 30px;
    padding: 12px 30px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(255, 204, 0, 0.3);
    border: none;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(255, 204, 0, 0.5);
}

/* Sobre Mí */
.section-title {
    font-size: 3.2rem;
    text-align: center;
    margin-bottom: 60px;
    position: relative;
    color: #fff;
}

.section-title span {
    color: #ffcc00;
}

.section-title::after {
    content: '';
    width: 60px;
    height: 4px;
    background: #ffcc00;
    display: block;
    margin: 10px auto 0;
}

.about-content {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
}

.about-text {
    flex: 2;
    background: #1a1a1a;
    padding: 30px;
    border-left: 4px solid #ffcc00;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.personal-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.personal-info div span {
    font-weight: bold;
    display: block;
    color: #ffcc00;
}

.about-stats {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.stat-item {
    background: #141414;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-5px);
}

.number {
    font-size: 2.2rem;
    color: #ffcc00;
    display: block;
}

.text {
    font-size: 1rem;
    color: #ccc;
}

/* Lista con sangría personalizada */
.about-list {
    list-style: none;
    padding-left: 0;
    margin-top: 15px;
}

.about-list li {
    margin-bottom: 10px;
    font-size: 1rem;
    color: #ccc;
    padding-left: 20px;
    position: relative;
}

.about-list li::before {
    content: "•";
    color: #ffcc00;
    position: absolute;
    left: 0;
}

ul {
  list-style-type: none; /* Elimina el punto */
}

/* Habilidades */
.skills {
    background: #111;
    padding: 60px 20px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    justify-items: center;
}

.skill-info {
    text-align: center;
}

/* Proyectos */
.projects {
    background: #0f0f0f;
    padding: 60px 20px;
   text-align: center;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    justify-items: center;
}

.project-card {
    background: #1a1a1a;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease;
    width: 100%;
    max-width: 320px;
    text-align: center;
}

.project-card:hover {
    transform: translateY(-10px);
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    filter: grayscale(0.7);
    transition: filter 0.3s ease;
}

.project-card:hover img {
    filter: grayscale(0);
}

.project-info {
    padding: 20px;
}

.project-info h3 {
    margin-bottom: 10px;
    color: #ffcc00;
}

.project-info p {
    font-size: 0.95rem;
    color: #ccc;
    margin-bottom: 10px;
}

/* Contacto */
.contact {
    background: #111;
    padding: 60px 20px;
}

.contact-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: flex-start;
    justify-content: center;
}

.contact-info {
    flex: 2;
    max-width: 500px;
    text-align: center;
}

.contact-form {
    flex: 3;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,
.contact-form textarea {
    background: #222;
    border: none;
    border-radius: 10px;
    padding: 12px;
    color: white;
    font-size: 1rem;
    resize: vertical;
    width: 100%;
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    background: #333;
    box-shadow: 0 0 5px #ffcc00;
}

.detail-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.detail-item i {
    color: #ffcc00;
    font-size: 1.2rem;
}

.detail-item span {
    font-size: 1rem;
    color: #ddd;
}

/* Footer */
footer {
    background: #0a0a0a;
    padding: 30px 0;
    border-top: 1px solid #333;
    text-align: center;
    font-size: 0.9rem;
    color: #aaa;
}

.footer-links {
    margin-top: 10px;
}

.footer-links a {
    color: #fff;
    margin: 0 10px;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #ffcc00;
}