<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruce Wayne - Perfil Oficial</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">      
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>

<body style="background-image: url('https://wallpapercave.com/wp/wp8994768.jpg');">
       <!-- Contenido de tu página -->
     <script type="text/javascript" src="js/script.js"></script>
</body>

     
    <!-- Barra de navegación -->
    <nav class="navbar">
        <div class="container">
            <a href="#inicio" class="logo">Bruce Wayne</a>
            <ul class="nav-links">
                <li><a href="#inicio"><i class="fas fa-home"></i> Inicio</a></li>
                <li><a href="#sobre-mi"><i class="fas fa-user"></i> Sobre mí</a></li>
                <li><a href="#habilidades"><i class="fas fa-shield-alt"></i> Habilidades</a></li>
                <li><a href="#proyectos"><i class="fas fa-building"></i> Proyectos</a></li>
                <li><a href="#contacto"><i class="fas fa-envelope"></i> Contacto</a></li>
            </ul>
        </div>
    </nav>

    <!-- Sección Inicio -->
    <section id="inicio" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Hola, soy <span>Bruce Wayne</span></h1>
                <p>Multimillonario, Filántropo y Protector de Gotham</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
            <div class="hero-image">
                <img src="https://www.looper.com/img/gallery/the-bruce-wayne-scene-in-the-batman-that-went-too-far/intro-1646327826.webp"  alt="Bruce Wayne">
            </div>
        </div>
    </section>

    <!-- Sección Sobre mí -->
    <section id="sobre-mi" class="about">
        <div class="container">
            <h2 class="section-title">Sobre <span>mí</span></h2>
            <div class="about-content">
                <div class="about-text">
                    <h3>¡Hola! Soy Bruce</h3>
                     <p>Soy el CEO de Wayne Enterprises, heredero de una de las fortunas más grandes del mundo. Fuera de las cámaras empresariales, dedico mi vida a proteger Gotham City bajo la identidad de Batman.</p>
                    <p>Cuando no estoy trabajando en nuevas tecnologías o luchando contra el crimen, me dedico a causas humanitarias y al desarrollo urbano sostenible.</p>
                     <ul class="about-list">
                        <li>CEO de Wayne Enterprises</li>
                        <li>Fundador de la Fundación Wayne</li>
                        <li> Mentor de jóvenes talentos de Gotham</li>
                    </ul>
                    
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección Habilidades -->
    <section id="habilidades" class="skills">
        <div class="container">
            <h2 class="section-title">Mis <span>habilidades</span></h2>
            <p class="skill-description">Como multimillonario y vigilante nocturno, cuento con habilidades únicas tanto en el ámbito empresarial como en el combate urbano.</p>
            <div class="skills-grid">
                <div class="skill-item">
                    <div class="skill-info">
                        <i class="fas fa-briefcase"></i>
                        <h3>Liderazgo Empresarial</h3>
                        <p>Estrategia y toma de decisiones bajo presión extrema.</p>
                        <div class="skill-bar">
                            <div class="skill-level html">95%</div>
                        </div>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="skill-info">
                        <i class="fas fa-fist-raised"></i>
                        <h3>Combate cuerpo a cuerpo</h3>
                        <p>Capacidad avanzada en múltiples disciplinas marciales y defensa personal.</p>
                        <div class="skill-bar">
                            <div class="skill-level css">98%</div>
                        </div>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="skill-info">
                        <i class="fas fa-laptop"></i>
                        <h3>Tecnología avanzada</h3>
                        <p>Diseño e implementación de sistemas de inteligencia artificial y seguridad.</p>
                        <div class="skill-bar">
                            <div class="skill-level js">90%</div>
                        </div>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="skill-info">
                        <i class="fas fa-masks-theater"></i>
                        <h3>Espionaje y disfraz</h3>
                        <p>Capacidad para infiltrarse y obtener información sin ser detectado.</p>
                        <div class="skill-bar">
                            <div class="skill-level react">85%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección Proyectos -->
    <section id="proyectos" class="projects">
        <div class="container">
            <h2 class="section-title">Mis <span>proyectos</span></h2>
            <p class="project-description">Conoce algunos de los proyectos en los que he trabajado tanto como empresario como protector de Gotham.</p>
            <div class="projects-grid">
                <div class="project-card">
                    <img src="https://upload.wikimedia.org/wikipedia/en/e/e0/Gotham_Logo.jpg?20171012230250" alt="Wayne Enterprises">
                    <div class="project-info">
                        <h3>Wayne Enterprises</h3>
                        <p>Empresa líder en tecnología, energía limpia y seguridad urbana.</p>
                        <ul class="project-details">
                            <li><i class="fas fa-check-circle"></i>Líder en innovación tecnológica</li>
                            <li><i class="fas fa-check-circle"></i> Energías renovables</li>
                            <li><i class="fas fa-check-circle"></i> Seguridad avanzada</li>
                        </ul>
                        <a href="#" class="btn">Conocer más</a>    
                    </div>
                </div>
                <div class="project-card">
                    <img src="https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1469&q=80" alt="Fundación Wayne">
                    <div class="project-info">
                        <h3>Fundación Wayne</h3>
                        <p>Centro dedicado a ayudar a niños y familias afectadas por el crimen.</p>
                        <ul class="project-details">
                            <li><i class="fas fa-check-circle"></i> Apoyo educativo</li>
                            <li><i class="fas fa-check-circle"></i> Rehabilitación social</li>
                            <li><i class="fas fa-check-circle"></i> Ayuda médica gratuita</li>
                        </ul>
                        <a href="#" class="btn">Conocer más</a>    
                    </div>
                </div>
                <div class="project-card">
                    <img src="https://images.unsplash.com/photo-1547658719-da2b51169166?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1528&q=80" alt="Batcave">
                    <div class="project-info">
                        <h3>La Batcueva</h3>
                        <p>Centro de operaciones secreto para la protección de Gotham.</p>
                        <ul class="project-details">
                            <li><i class="fas fa-check-circle"></i> Base táctica oculta</li>
                            <li><i class="fas fa-check-circle"></i> Laboratorio forense</li>
                            <li><i class="fas fa-check-circle"></i> Hangar de vehículos avanzados</li>
                        </ul>
                        <a href="#" class="btn">Conocer más</a>    
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección Contacto -->
    <section id="contacto" class="contact">
        <div class="container">
            <h2 class="section-title">Contácta<span>me</span></h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>¡Trabaja conmigo!</h3>
                    <p>Si tienes una colaboración o proyecto importante, escríbeme directamente a través del formulario.</p>
                    <div class="contact-details">
                        <div class="detail-item">
                            <i class="fas fa-envelope"></i>
                            <span>bruce@wayneenterprises.com</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-phone"></i>
                            <span>+1 555 123 4567</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Gotham City, Estados Unidos</span>
                        </div>
                    </div>
                </div>
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" placeholder="Tu nombre" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Tu email" required>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Tu mensaje" required></textarea>
                    </div>
                    <button type="submit" class="btn">Enviar mensaje</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2023 Bruce Wayne Enterprises. Todos los derechos reservados.</p>
            <div class="footer-links">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fas fa-globe"></i></a>
            </div>
        </div>
    </footer>

</body>
</html>